<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=0">
    <!-- Iphone 모바일 확대 방지  maximum-scale=1.0, user-scalable=0-->
    <title>세팅 - 대박이APP</title>
    <link rel="stylesheet" href="css/import.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <header>
        <h1 class="textHidden">대박이APP</h1>
        <nav>
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="">리딩방</a></li>
                <li><a href="">투자정보</a></li>
                <li><a href="news.html">새소식</a></li>
                <li class="active"><a href="setting.html">설정</a></li>
            </ul>
        </nav>
    </header>
    <section class="settingPage">
        <h2>설정</h2>
        <figure>
            <img src="images/test.png" alt="">
            <figcaption>
                <mark>대박이</mark>
            </figcaption>
        </figure>
        <ul>
            <li><a href="">알림 설정</a></li>
            <li><a href="">전문가 변경 신청</a></li>
            <li><a href="">이용약관</a></li>
            <li><a href="">로그인 설정</a></li>
            <li><a href="reserves.html">적립금</a></li>
            <li><a href="">친구초대하기</a></li>
        </ul>
        <button class="imgBox-setting">설정</button>
    </section>
</body>
</html>